fn print(s: str) -> void;
fn println(s: str) -> void {
  print(s + "\n");
}

pub struct File {
  pub fp: native_pointer;
  constructor initialize(fp: native_pointer) {
    this.fp = fp;
  }
}

fn fopen(file_name: str, mode: str) -> File {
  let fp = __fopen(file_name, mode);
  if (fp == null) {
    return null;
  } else {
    return File{ fp: fp };
  }
}
fn fgets(file: File) -> str{
  return __fgets(file.fp);
}
fn fputs(s: str, file: File) -> void {
  __fputs(s, file.fp);
}
fn fclose(file: File) -> void {
  __fclose(file.fp);
}

fn to_f64(i32_value: i32) -> f64 {
  return i32_value;
}

fn to_i32(f64_value: f64) -> i32 {
  return f64_value;
}

fn parse_int(s: str) -> i32 throws NumberFormatException;
fn parse_f64(s: str) -> f64 throws NumberFormatException;

fn exit(status: i32) -> void;
fn randomize() -> void;
fn random(range: i32) -> i32;

struct StackTrace {
  pub line_number: i32;
  pub file_name: str;
  pub function_name: str;
}

abstract pub struct Exception {
  pub message: str;
  pub stack_trace: StackTrace[];
  pub fn print_stack_trace(this) -> void {
    let i: i32;
    println("Exception: " + this.message);
    for (i = this.stack_trace.size() - 1; i >= 0 ; i--) {
      println("\tat "
        + this.stack_trace[i].function_name
        + "(" + this.stack_trace[i].file_name
        + ":" + this.stack_trace[i].line_number
        + ")");
    }
  }
  pub virtual constructor initialize() {
    this.stack_trace = New StackTrace[0];
  }
}

abstract pub struct BugException : Exception {
}

abstract pub struct RuntimeException : Exception {
}

pub struct NullPointerException : BugException {
}

pub struct ArrayIndexOutOfBoundsException : BugException {
}

pub struct StringIndexOutOfBoundsException : BugException {
}

pub struct DivisionByZeroException : RuntimeException {
}

pub struct MultibyteCharacterConvertionException : RuntimeException {
}

pub struct ClassCastException : BugException {
}

pub abstract struct ApplicationException : Exception {
}

pub struct NumberFormatException : ApplicationException {
}

delegate fn HogeDelegate(value: i32) -> i32;

// BUGBUG for test routine
fn test_native(dele: HogeDelegate) -> void;

fn foo_file(file: File) -> void {
}

// native

fn __fopen(file_name: str, mode: str) -> native_pointer;
fn __fgets(fp: native_pointer) -> str;
fn __fputs(s: str, fp: native_pointer) -> void;
fn __fclose(fp: native_pointer) -> void;


// lang

pub interface Any {
}

pub struct String {
  pub val: str;

  pub fn new(s: str) -> String {
    return String { val: s };
  }
}

pub struct Hasher {
  pub fn hash(val: Any) -> i32;

  pub fn hash_str(val: str) -> i32 {
    return Hasher::hash(String::new(val));
  }
}
