fn print(s: str) -> void;
fn println(s: str) -> void {
  print(s + "\n");
}

fn to_f64(i32_value: i32) -> f64 {
  return i32_value;
}

fn to_i32(f64_value: f64) -> i32 {
  return f64_value;
}

fn parse_int(s: str) -> i32 throws NumberFormatException;
fn parse_f64(s: str) -> f64 throws NumberFormatException;

fn exit(status: i32) -> void;
fn randomize() -> void;
fn random(range: i32) -> i32;

struct StackTrace {
  pub line_number: i32;
  pub file_name: str;
  pub function_name: str;
}

abstract pub struct Exception {
  pub message: str;
  pub stack_trace: StackTrace[];
  pub fn print_stack_trace(this) -> void {
    let i: i32;
    println("Exception: " + this.message);
    for (i = 0; i < this.stack_trace.size() ; i++) {
      println("\tat "
        + this.stack_trace[i].function_name
        + "(" + this.stack_trace[i].file_name
        + ":" + this.stack_trace[i].line_number
        + ")");
    }
  }
  pub virtual constructor initialize() {
    this.stack_trace = New StackTrace[0];
  }
}

abstract pub struct BugException : Exception {
}

abstract pub struct RuntimeException : Exception {
}

pub struct NullPointerException : BugException {
}

pub struct ArgumentException : BugException {
}

pub struct ArrayIndexOutOfBoundsException : BugException {
}

pub struct StringIndexOutOfBoundsException : BugException {
}

pub struct DivisionByZeroException : RuntimeException {
}

pub struct MultibyteCharacterConvertionException : RuntimeException {
}

pub struct ClassCastException : BugException {
}

pub abstract struct ApplicationException : Exception {
}

pub struct NumberFormatException : ApplicationException {
}

delegate fn HogeDelegate(value: i32) -> i32;

// BUGBUG for test routine
fn test_native(dele: HogeDelegate) -> void;

// lang

pub interface Any {
}

pub struct String {
  pub val: str;

  pub fn new(val: str) -> String {
    return String{ val: val };
  }
}

pub struct I32 {
  pub val: i32;

  pub fn new(val: i32) -> I32 {
    return I32{ val: val };
  }

  pub fn MIN_VALUE() -> i32 { return 0x80000000; }
  pub fn MAX_VALUE() -> i32 { return 0x7fffffff; }
}

pub struct Hasher {
  pub fn hash(val: Any) -> i32;

  pub fn hash_str(val: str) -> i32 {
    return Hasher::hash(String::new(val));
  }
}
