require diksam.lang;

fn __fopen(file_name: str, mode: str) -> native_pointer;
fn __fgets(fp: native_pointer) -> str;
fn __fputs(s: str, fp: native_pointer) -> void;
fn __fclose(fp: native_pointer) -> void;

fn fopen(file_name: str, mode: str) -> File {
  let fp = __fopen(file_name, mode);
  if (fp == null) {
    return null;
  } else {
    return new File(fp);
  }
}

fn fgets(file: File) -> str {
    return __fgets(file.fp);
}

fn fputs(s: str, file: File) -> void {
    __fputs(s, file.fp);
}

fn fclose(file: File) -> void {
    __fclose(file.fp);
}
