require diksam.lang;

fn __fopen(file_name: string, mode: string) -> native_pointer;
fn __fgets(fp: native_pointer) -> string;
fn __fputs(str: string, fp: native_pointer) -> void;
fn __fclose(fp: native_pointer) -> void;

fn fopen(file_name: string, mode: string) -> File {
  let fp = __fopen(file_name, mode);
  if (fp == null) {
    return null;
  } else {
    return new File(fp);
  }
}

fn fgets(file: File) -> string {
    return __fgets(file.fp);
}

fn fputs(str: string, file: File) -> void {
    __fputs(str, file.fp);
}

fn fclose(file: File) -> void {
    __fclose(file.fp);
}
