fn fabs(z: f64) -> f64;
fn pow(z: f64, x: f64) -> f64;
fn fmod(number: f64, divisor: f64) -> f64;
fn ceil(z: f64) -> f64;
fn floor(z: f64) -> f64;
fn sqrt(z: f64) -> f64;
fn exp(z: f64) -> f64;
fn log10(z: f64) -> f64;
fn log(z: f64) -> f64;
fn sin(radian: f64) -> f64;
fn cos(radian: f64) -> f64;
fn tan(radian: f64) -> f64;
fn asin(arg: f64) -> f64;
fn acos(arg: f64) -> f64;
fn atan(arg: f64) -> f64;
fn atan2(num: f64, den: f64) -> f64;
fn sinh(value: f64) -> f64;
fn cosh(value: f64) -> f64;
fn tanh(value: f64) -> f64;
