fn fabs(z: double) -> double;
fn pow(z: double, x: double) -> double;
fn fmod(number: double, divisor: double) -> double;
fn ceil(z: double) -> double;
fn floor(z: double) -> double;
fn sqrt(z: double) -> double;
fn exp(z: double) -> double;
fn log10(z: double) -> double;
fn log(z: double) -> double;
fn sin(radian: double) -> double;
fn cos(radian: double) -> double;
fn tan(radian: double) -> double;
fn asin(arg: double) -> double;
fn acos(arg: double) -> double;
fn atan(arg: double) -> double;
fn atan2(num: double, den: double) -> double;
fn sinh(value: double) -> double;
fn cosh(value: double) -> double;
fn tanh(value: double) -> double;
